
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>使用指南配置说明 · 使用指南说明</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    使用指南配置说明
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >使用指南配置说明</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4F7F;&#x7528;&#x6307;&#x5357;&#x914D;&#x7F6E;&#x8BF4;&#x660E;">&#x4F7F;&#x7528;&#x6307;&#x5357;&#x914D;&#x7F6E;&#x8BF4;&#x660E;</h1>
<h2 id="&#x4F7F;&#x7528;&#x6307;&#x5357;&#x6587;&#x4EF6;&#x5939;&#x7ED3;&#x6784;">&#x4F7F;&#x7528;&#x6307;&#x5357;&#x6587;&#x4EF6;&#x5939;&#x7ED3;&#x6784;</h2>
<p>&#x4F7F;&#x7528;&#x6307;&#x5357;&#x4E00;&#x822C;&#x7531;&#x4EA7;&#x54C1;&#x7ECF;&#x7406;&#x63D0;&#x4F9B;&#xFF0C;&#x5B58;&#x653E;&#x4E8E;docs&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#xFF0C;&#x5305;&#x542B;2&#x4E2A;&#x6587;&#x4EF6;&#x5939;</p>
<ul>
<li>book&#x6587;&#x4EF6;&#x5939;&#x5B58;&#x653E;&#x5728;&#x7EBF;&#x6587;&#x6863;&#xFF0C;&#x5EFA;&#x8BAE;&#x7528;<a href="https://www.gitbook.com/" target="_blank">gitbook</a>&#x751F;&#x6210;</li>
<li>download&#x6587;&#x4EF6;&#x5939;&#x5B58;&#x653E;&#x4F9B;&#x7528;&#x6237;&#x4E0B;&#x8F7D;&#x7684;&#x4F7F;&#x7528;&#x624B;&#x518C;</li>
</ul>
<h2 id="&#x4F7F;&#x7528;&#x6307;&#x5357;&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;">&#x4F7F;&#x7528;&#x6307;&#x5357;&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;</h2>
<p>&#x5728;&#x5168;&#x5C40;&#x914D;&#x7F6E;&#x6587;&#x4EF6;src/project-conf.js&#x4E2D;&#x6709;&#x4F7F;&#x7528;&#x6307;&#x5357;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;&#x9879;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x8FDB;&#x884C;&#x4FEE;&#x6539;
<img src="images/project-config.png" alt=""></p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"使用指南配置说明","level":"1.1","depth":1,"dir":"ltr"},"config":{"plugins":["-sharing","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"使用指南说明","language":"zh-hans","gitbook":"3.2.3","description":"说明脚手架中如何添加使用指南"},"file":{"path":"README.md","mtime":"2020-04-02T11:55:18.873Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-02T11:56:02.247Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

